<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="always"
        android:title=" "
        android:icon="@drawable/baseline_menu_24">



        <menu>

            <item
                android:id="@+id/new_sensor"
                android:title="New Sensor"
                app:showAsAction="never" />

            <item
                android:id="@+id/settings"
                android:title="Connection Settings"
                app:showAsAction="never" />

            <item
                android:title="@string/manual_mode"
                android:id="@+id/manual_mode" />

            <item
                android:id="@+id/exit"
                android:title="Exit"
                app:showAsAction="never" />

        </menu>
    </item>



</menu>